#
#  NUBIA MMI config file for mmi itself and all test cases
#
#[SDCARD]
#[EMMC]

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=zh-rCN
#please config the default font size here.
font_size=48

#test_mode:ui,pcba.
test_mode=ui

#main screen layout
layout=main.xml

#add buy nubia for nubia_ui
[NUBIA]
debug_enable=1
sys_max_backlight=/sys/class/leds/lcd-backlight/max_brightness
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=zh-rCN
#supported font size:small,normal,large;please config the default font size here.
font_size=normal

#test_mode:ui,pcba.
test_mode=ui

#main screen layout
layout=nubia_main.xml
layout_show_version=nubia_version_info.xml
layout_show_prox_naked_cal=nubia_prox_naked_cal.xml
layout_show_prox_thres_cal=nubia_prox_thres_cal.xml
layout_show_rgb_color=nubia_rgb_color_cfg.xml
layout_test_list=nubia_test_list.xml
layout_wifi_ctrl_port=nubia_wifi_control_port_connect.xml
layout_power_off=nubia_power_off.xml
layout_tp_precheck=nubia_tp_precheck.xml
layout_autotest_select=nubia_autotest_select.xml

#Support test mode:full,edges. Default mode is full.
[LCD_BLUE]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_blue
layout=layout_lcd.xml
parameter=method:show_rgb;color:blue;

[LCD_RED]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_red
layout=layout_lcd.xml
parameter=method:show_rgb;color:red;

[LCD_GREEN]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=method:show_rgb;color:green;

#flashlight test
[FLASHLIGHT_ON_BACK]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight_on_back
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;cam-idx:0;switch:on

[FLASHLIGHT_OFF_BACK]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight_off_back
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;cam-idx:0;switch:off

[FLASHLIGHT_ON_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight_on_front
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;cam-idx:1;switch:on

[FLASHLIGHT_OFF_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight_off_front
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;cam-idx:1;switch:off

#Camera supported dimension: small/normal/large
[CAMERA_BACK_MAIN]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back_main
layout=layout_camera_back.xml
parameter=type:back;dimension:large;cam-idx:0

[CAMERA_BACK_AUX]
lib_name=mmi_camera.so
enable=0
automation=0
display_name=camera_back_aux
layout=layout_camera_back_aux.xml
parameter=type:back;dimension:large;cam-idx:1

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;dimension:large;

[SIMCARD]
lib_name=mmi_sim.so
enable=1
automation=0
display_name=simcard
layout=layout_simcard.xml
parameter=slots:2

[FCT_INFO]
lib_name=mmi_fctinfo.so
enable=1
automation=0
display_name=fct_info
layout=layout_fct_info.xml

[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=1
automation=1
display_name=bluetooth
layout=layout_bluetooth.xml

#SDCARD size checking for PCBA(Unit:GB)
[SDCARD]
lib_name=mmi_storage.so
enable=0
automation=0
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;
limit=min_limit:1;max_limit:200;

#EMMC memory size checking for PCBA(Unit:GB)
[EMMC]
lib_name=mmi_storage.so
enable=0
automation=0
display_name=emmc
layout=layout_emmc.xml
parameter=type:emmc;
limit=min_limit:1;max_limit:200;

[FINGERPRINT]
lib_name=mmi_fingerprint.so
enable=1
automation=0
display_name=fingerprint
layout=layout_fingerprint.xml

#---------------AUDIO PCBA TEST CASE-------------#
#headset detect

[KEY_HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone,microphone,hangup;

# Loopback for headset
[AUDIO_HEADSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_headset_loopback
layout=layout_headset.xml
parameter=type:loopback;tc:225;volume:80;duration:5;

#Loopback from main mic to speaker
[AUDIO_MAINMIC_TO_SPEAKER_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_mainmic_speaker_loopback
layout=layout_headset.xml
parameter=type:loopback;tc:223;volume:100;duration:5;

#Loopback from back mic to handset
[AUDIO_BACKMIC_TO_HANDSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_backmic_handset_loopback
layout=layout_headset.xml
parameter=type:loopback;tc:222;volume:100;duration:5;
#---------------AUDIO PCBA TEST CASE END-------------#
[NFC]
lib_name=mmi_nfc.so
enable=1
automation=0
display_name=nfc
layout=layout_nfc.xml

