ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=NX591J
manufacturer=Nubia Technology Co.,Ltd.
model_name=NX591J
model_number=NX591J
serial_number=9f60a89a
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
pmf=1
external_sim=1
tdls_external_control=1

